Set Matrix Zeroes

Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in-place.

Example 1:

Input: 
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
Output: 
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]


						public void setZeroes(int[][] matrix) {
							if(matrix == null || matrix.length == 0) return;
								
							int m = matrix.length, n = matrix[0].length;
							int col0 = 1;
							
							// Top-down approach
							for(int i=0;i<m;i++) {
								if(matrix[i][0] == 0) col0 = 0; // set col 0
								
								for(int j=1;j<n;j++) {               
									if(matrix[i][j] == 0) {
										matrix[i][0] = matrix[0][j] = 0; // save the row and col
									}
								}
							}        
							
							// bottom - up approach - so no current val is changed
							for(int i=m-1;i>=0;i--) {
								for(int j=n-1;j>=1;j--) {
									if(matrix[i][0] == 0 || matrix[0][j] == 0)
										matrix[i][j] = 0;
								}
									if(col0 == 0)
										matrix[i][0] = 0;
								
							}
						}