

Given a string "I would like to buy a table for 30$".

discount every item by 15% in the string and return the output string.

Output:- "I would like to buy a table for 25.5$"(coz 0.85*30 = 25.5)


	// if the amount is followed by dollar sign
	
	
	string str = "This person bought an iphone for $500 and a macbook for $1400"

	string result = str.Replace(/\$(\d+)/g, (match, price) => '$' + 0.85 * price);

	Console.Writeline(result);
	
	
Regex for all ->	\d{1,3}(?:[.,]\d{3})*(?:[.,]\d{2})

	|^^^^^^|^^^^^^^^^^^^^|^^^^^^^^^^^|
	| 1-3  | 3 digits    | 2 digits  |
	|digits| repeat any  |           |
	|      | no. of      |           |
	|      | times       |           |

	Covers all cases below

    5.00
    1,000
    1,000,000.99
    5,99 (european price)
    5.999,99 (european price)
    0.11
    0.00



	// by code	
		
		Split the string
		get the number in while loop
		match the string with Regex or check in hash set for(, .) split of prices