Binary Subarrays With Sum

In an array A of 0s and 1s, how many non-empty subarrays have sum S?

Example 1:

Input: A = [1,0,1,0,1], S = 2
Output: 4
Explanation: 
The 4 subarrays are 
[1,0,1]
[1,0,1,0]
[0,1,0,1]
[1,0,1]


// keep the count of cummulative sum
// dynammic programming
 
	public int numSubarraysWithSum(int[] A, int S) {
        int n = A.length;
        int start = 0, result = 0, sum = 0;
        int[] count = new int[n+1];
        count[0] = 1;
        
        for(int end=0;end<n;end++) {
            sum += A[end];
            
            if(sum >= S) {
                result += count[sum - S];
            }
            count[sum]++;
        }
        return result;
    }