
find the sum of XOR of all subarray of the array 


													static void Main() 
													{ 
														int[] arr = { 3, 8, 13 }; 
													
														int n = arr.Length; 
													
														Console.WriteLine(findXorSum(arr, n)); 
													} 
													
													
													static int findXorSum(int[] arr, int n) 
													{ 	
														int sum = 0; 	
														int mul = 1; 
													
														for (int i = 0; i < 30; i++) 
														{ 		
															int c_odd = 0; 		
															bool odd = false; 
													
															// loop to calculate initial value of c_odd 
															for (int j = 0; j < n; j++) 
															{ 
																if ((arr[j] & (1 << i)) > 0) 
																	odd = (!odd); 
																if (odd) 
																	c_odd++; 
															} 
															
															for (int j = 0; j < n; j++) 
															{ 
																sum += (mul * c_odd); 
													
																if ((arr[j] & (1 << i)) > 0) 
																	c_odd = (n - j - c_odd); 
															} 
															
															mul *= 2; 
														} 
													
														return sum; 
													} 


