Distant Barcodes

In a warehouse, there is a row of barcodes, where the i-th barcode is barcodes[i].

Rearrange the barcodes so that no two adjacent barcodes are equal.  You may return any answer, and it is guaranteed an answer exists.

Example 1:

Input: [1,1,1,2,2,2]
Output: [2,1,2,1,2,1]

Example 2:

Input: [1,1,1,1,2,2,3,3]
Output: [1,3,1,3,2,1,2,1]


	public int[] rearrangeBarcodes(int[] barcodes) {
        int n = barcodes.length;
        int[] counts = new int[10001];
        int maxCnt = 0, maxN = 0, pos=0;
		
        for(int i : barcodes) {
            counts[i]++;
            if(counts[i] > maxCnt) {
                maxCnt = counts[i];
                maxN = i;
            }            
        }
        
        for(int i=0;i<10001;i++) {
            int k = i==0 ? maxN : i;
            while(counts[k]-- > 0) {
                barcodes[pos] = k;
                pos = pos + 2 < n ? pos + 2 : 1;                
            }
        }
       return barcodes;     
    }

