Sliding Puzzle

On a 2x3 board, there are 5 tiles represented by the integers 1 through 5, and an empty square represented by 0.

A move consists of choosing 0 and a 4-directionally adjacent number and swapping it.

The state of the board is solved if and only if the board is [[1,2,3],[4,5,0]].

Given a puzzle board, return the least number of moves required so that the state of the board is solved. 
If it is impossible for the state of the board to be solved, return -1.

Examples:

Input: board = [[1,2,3],[4,0,5]]
Output: 1
Explanation: Swap the 0 and the 5 in one move.

Input: board = [[1,2,3],[5,4,0]]
Output: -1
Explanation: No number of moves will make the board solved.

Input: board = [[4,1,2],[5,0,3]]
Output: 5
Explanation: 5 is the smallest number of moves that solves the board.
An example path:
After move 0: [[4,1,2],[5,0,3]]
After move 1: [[4,1,2],[0,5,3]]
After move 2: [[0,1,2],[4,5,3]]
After move 3: [[1,0,2],[4,5,3]]
After move 4: [[1,2,0],[4,5,3]]
After move 5: [[1,2,3],[4,5,0]]

public class Solution {
    public int SlidingPuzzle(int[][] board) {
        
        String target = "123450";
        String start = "";
        for (int i = 0; i < board.Length; i++) {
            for (int j = 0; j < board[0].Length; j++) {
                start += board[i][j];
            }
        }
        Set<String> visited = new HashSet<String>();
        
        int[][] dirs = new int[6][];
        dirs[0] = new int[] { 1, 3 };
        dirs[1] = new int[] { 0, 2, 4 };
        dirs[2] = new int[] { 1, 5 };
        dirs[3] = new int[] { 0, 4 };
        dirs[4] = new int[] { 1, 3, 5 };
        dirs[5] = new int[] { 2, 4 };
        
        Queue<String> queue = new Queue<String>();
        queue.add(start);
        visited.add(start);
        int res = 0;
		
        while (!queue.isEmpty()) {           
            int size = queue.size();
			
            for (int i = 0; i < size; i++) {
                String cur = queue.poll();
                if (cur.equals(target)) {
                    return res;
                }
                
                int zero = cur.indexOf("0");
                
                for (int dir : dirs[zero]) {
                    String next = swap(cur, zero, dir);
                    if (visited.Contains(next)) {
                        continue;
                    }
                    visited.add(next);
                    queue.add(next);
                }
            }
            res++;
        }
        return -1;
    }

    private String swap(String str, int i, int j) {
        
        char[] arr = str.toCharArray();
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;        
        return new String(arr);
    }   
    
}